● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: inactive (dead) since Mon 2020-06-08 09:21:00 CEST; 1min 11s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 10069 ExecStop=/usr/sbin/apachectl stop (code=exited, status=0/SUCCESS)
   Main PID: 1018 (code=exited, status=0/SUCCESS)

jun 08 08:38:51 P53s systemd[1]: Starting The Apache HTTP Server...
jun 08 08:38:51 P53s apachectl[973]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
jun 08 08:38:51 P53s systemd[1]: Started The Apache HTTP Server.
jun 08 09:21:00 P53s systemd[1]: Stopping The Apache HTTP Server...
jun 08 09:21:00 P53s apachectl[10071]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
jun 08 09:21:00 P53s systemd[1]: apache2.service: Succeeded.
jun 08 09:21:00 P53s systemd[1]: Stopped The Apache HTTP Server.
